# uServices

./: .gitignore  README.md  diag.gliffy
account/: pom.xml
account/filters/: docker.properties  helm.properties
account/profiles/e2e/: values.yaml
account/src/docker/context/config/: application.properties  logback-spring.xml
account/src/helm/chart/: Chart.yaml  values.yaml
account/src/helm/chart/templates/: deployment.yaml  service.yaml
account/src/it/java/org/account/: AccountMgmtIntegrationTest.java  JwtHelper.java
account/src/it/resources/: test.properties
account/src/it/resources/contracts/consumer/org/customer/: getCustomerWithId1.yaml
account/src/main/java/org/account/: AccountMgmtApplication.java  AccountMgmtApplicationConfig.java  AccountMgmtSecurityConfig.java
account/src/main/java/org/account/controller/: AccountMgmtController.java  AccountMgmtExceptionHandler.java  AccountMgmtLogInterceptor.java
account/src/main/java/org/account/domain/: Account.java  Customer.java  OpenAccountRequest.java  TransferRequest.java
account/src/main/java/org/account/exception/: AccountNotFoundException.java  InvalidParamException.java
account/src/main/java/org/account/metrics/: AccountMgmtMetricsManager.java
account/src/main/java/org/account/repository/: AccountMgmtRepository.java
account/src/main/java/org/account/repository/impl/: AccountMgmtRepositoryImpl.java
account/src/main/java/org/account/service/: AccountMgmtService.java
account/src/main/java/org/account/service/impl/: AccountMgmtServiceImpl.java
account/src/main/java/org/account/serviceclient/: CustomerMgmtServiceClient.java
account/src/main/java/org/account/serviceclient/impl/: CustomerMgmtServiceClientImpl.java
account/src/main/java/org/account/util/: Util.java
account/src/test/java/org/account/: AccountMgmtUnitTest.java
api-gateway/: pom.xml
api-gateway/filters/: docker.properties  helm.properties
api-gateway/src/docker/: Dockerfile
api-gateway/src/docker/context/config/: application.yaml  logback-spring.xml
api-gateway/src/helm/chart/: values.yaml
api-gateway/src/helm/chart/templates/: deployment.yaml  service.yaml
api-gateway/src/main/java/org/apigateway/: ApiGatewayApplication.java  ApiGatewaySecurityConfig.java
customer/: pom.xml
customer/filters/: docker.properties  helm.properties
customer/profiles/e2e/: values.yaml
customer/src/docker/context/: startServer.sh
customer/src/docker/context/config/: application.properties  logback-spring.xml
customer/src/helm/chart/: values.yaml
customer/src/helm/chart/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
customer/src/it/java/org/customer/: ContractVerifierBaseTest.java  ContractVerifierTestConfiguration.java  CustomerMgmtIntegrationTest.java  JwtHelper.java
customer/src/it/resources/: application.properties  test.properties
customer/src/main/java/org/customer/: CustomerMgmtApplication.java  CustomerMgmtApplicationConfig.java  CustomerMgmtSecurityConfig.java
customer/src/main/java/org/customer/controller/: CustomerMgmtController.java  CustomerMgmtExceptionHandler.java  CustomerMgmtFilter.java  CustomerMgmtLogInterceptor.java
customer/src/main/java/org/customer/domain/: Customer.java
customer/src/main/java/org/customer/exception/: CustomerNotFoundException.java
customer/src/main/java/org/customer/metrics/: CustomerMgmtMetricsManager.java
customer/src/main/java/org/customer/repository/: CustomerMgmtRepository.java
customer/src/main/java/org/customer/repository/impl/: CustomerMgmtRepositoryImpl.java
customer/src/main/java/org/customer/service/: CustomerMgmtService.java
customer/src/main/java/org/customer/service/impl/: CustomerMgmtServiceImpl.java
customer/src/main/java/org/customer/util/: Util.java
customer/src/test/java/org/customer/: CustomerMgmtUnitTest.java
keycloak/: pom.xml
keycloak/src/helm/chart/: values.yaml
keycloak/src/helm/chart/templates/: deployment.yaml  service.yaml
mgmt-ui/: pom.xml
mgmt-ui/src/app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mgmt-ui/src/app/src/: index.html  styles.css
mgmt-ui/src/app/src/app/: Customer.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  mock-customers.ts
mgmt-ui/src/app/src/app/components/add-customer/: add-customer.component.html  add-customer.component.ts
mgmt-ui/src/app/src/app/components/button/: button.component.html  button.component.ts
mgmt-ui/src/app/src/app/components/customer-item/: customer-item.component.css  customer-item.component.html  customer-item.component.spec.ts  customer-item.component.ts
mgmt-ui/src/app/src/app/components/customers/: customers.component.css  customers.component.html  customers.component.ts
mgmt-ui/src/app/src/app/components/header/: header.component.css  header.component.html  header.component.ts
mgmt-ui/src/app/src/app/services/: customer.service.ts  ui.service.ts
mgmt-ui/src/docker/: Dockerfile
mgmt-ui/src/helm/chart/: Chart.yaml  values.yaml
mgmt-ui/src/helm/chart/templates/: configmaps.yaml  deployment.yaml  service.yaml
