## to use environment variables if running container directly

# e.g http://mgmt-ui:80
mgmtUi.baseUrl=${MGMTUI_BASEURL}

# e.g http://customer:8090
customerService.baseUrl=${CUSTOMERSERVICE_BASEURL}

# e.g http://account:8080
accountService.baseUrl=${ACCOUNTSERVICE_BASEURL}

# e.g http://192.168.99.100:30666
keycloak.baseUrl=${KEYCLOAK_BASEURL}
