## to use configmap if running container in kubernetes platform

mgmtUi.baseUrl={{ .Values.services.mgmtUi.baseUrl }}

customerService.baseUrl={{ .Values.services.customerService.baseUrl }}

accountService.baseUrl={{ .Values.services.accountService.baseUrl }}

keycloak.baseUrl={{ .Values.services.keycloak.baseUrl }}
