## to use configmap if running container in kubernetes platform

security.jwt.jwkSetUri={{ .Values.security.jwt.jwkSetUri }}

customerService.baseUrl={{ .Values.serviceClient.customerService.baseUrl }}
