##### spring specific properties
spring.application.name=@project.name@
server.port=8080

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=@security.jwt.jwkSetUri@

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.config=config/logback-spring.xml

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# management.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true

##### application specific properties
## due to actual resilience4j spring config not working
resilience4j.circuitbreaker.failureRateThreshold=10
resilience4j.circuitbreaker.slowCallRateThreshold=5
resilience4j.circuitbreaker.slowCallDurationThreshold=3
resilience4j.timelimiter.timeoutDuration=3

customerService.baseUrl=@customerService.baseUrl@
