##### spring specific properties
spring.application.name=@project.name@
server.port=8080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.config=config/logback-spring.xml

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# management.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true

resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=10
resilience4j.circuitbreaker.instances.customerService.slowCallRateThreshold=5
resilience4j.circuitbreaker.instances.customerService.slowCallDurationThreshold=60000
resilience4j.timelimiter.instances.customerService.timeoutDuration=2s


##### application specific properties
customerService.baseUrl=@customerService.baseUrl@
